<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7506265664160401" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#getMousePos" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainFormController">
       <AnchorPane fx:id="chessboardUI" minHeight="0.0" minWidth="0.0" onMouseClicked="#captureRunningOnClick" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #cea34c;" />
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <Label fx:id="actionLabel" contentDisplay="CENTER" layoutX="13.0" layoutY="18.0" prefHeight="88.0" prefWidth="170.0" text="Waiting game start" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
               <Label layoutX="14.0" layoutY="567.0" text="Step:">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="stepCountLabel" layoutX="62.0" layoutY="567.0" text="0">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button fx:id="getStepBtn" layoutX="13.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#getStepOnClick" prefHeight="60.0" prefWidth="170.0" text="GetStep" />
               <Button fx:id="illegalBtn" disable="true" layoutX="105.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#illegalOnClick" prefHeight="35.0" prefWidth="80.0" text="Illegal" />
               <Button fx:id="legalBtn" disable="true" layoutX="12.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#legalOnClick" prefHeight="35.0" prefWidth="80.0" text="Legal" />
               <Button fx:id="captureBtn" layoutX="13.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#captureOnClick" prefHeight="15.0" prefWidth="170.0" text="Capture" />
               <TextArea fx:id="console" editable="false" layoutX="13.0" layoutY="310.0" prefHeight="236.0" prefWidth="170.0" wrapText="true" />
               <CheckBox fx:id="reviewCheckBox" layoutX="12.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#reviewOnClicked" prefHeight="25.0" prefWidth="111.0" text="Review history" />
               <Button fx:id="applyBtn" layoutX="136.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#applyOnClicked" text="Apply" />
               <ListView fx:id="historyListView" layoutX="13.0" layoutY="310.0" prefHeight="236.0" prefWidth="170.0" visible="false" />
      </AnchorPane>
</SplitPane>
